# spring_h2_playground

./: .gitignore  pom.xml
src/main/java/spring_h2_playground/: PlaygroundConfig.java
src/main/java/spring_h2_playground/datasource1/: EM1Config.java  UserDao1.java  UserDao1TransactionManaged.java  UserRepository1.java
src/main/java/spring_h2_playground/datasource2/: EM2Config.java  UserDao2.java  UserDao2TransactionManaged.java  UserRepository2.java
src/main/java/spring_h2_playground/model/user/: User.java  UserDao.java
src/test/java/spring_h2_playground/: MainTest.java  RepeatForMultipleDatasourcesTest.java
src/test/resources/: application.properties
